# Qianbao

./: README.md  接口文档.md  需求分析.md
MyApplication3/: settings.gradle
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/com/example/myapplication3/: AccountAdapter.java  AddAccount.java  AddBudget.java  AddFinanceRecord.java  AdminPage.java  BudgetAdapter.java  CheckAccount.java  CheckBudget.java  CheckFinanceRecord.java  DeleteAccount.java  DeleteBudget.java  EditAccount.java  EditBudget.java  FinanceRecordAdapter.java  HomePage.java  LoginLogAdapter.java  LoginLogPage.java  MainActivity.java  MyAccount.java  MyBudget.java  MyFinanceRecord.java  MyLoginLog.java  RegisterActivity.java  ReportPage.java  UserPage.java
MyApplication3/app/src/main/java/com/example/myapplication3/utils/: IPUtils.java  MyAppGlideModule.java
MyApplication3/app/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
MyApplication3/app/src/main/java/io/swagger/client/api/: AccountControllerApi.java  BudgetCategoryControllerApi.java  BudgetControllerApi.java  FinancialRecordControllerApi.java  LoginLogControllerApi.java  ReportControllerApi.java  TestControllerApi.java  UserControllerApi.java
MyApplication3/app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
MyApplication3/app/src/main/java/io/swagger/client/model/: Account.java  AccountAddRequest.java  AccountDetailsVO.java  AccountEditRequest.java  AccountQueryRequest.java  AccountVO.java  BankInfo.java  BaseResponseAccountDetailsVO.java  BaseResponseAccountVO.java  BaseResponseBankInfo.java  BaseResponseBudgetCategoryVO.java  BaseResponseBudgetVO.java  BaseResponseFinancialRecordVO.java  BaseResponseListstring.java  BaseResponseLoginLogVO.java  BaseResponseLoginUserVO.java  BaseResponsePageAccount.java  BaseResponsePageAccountVO.java  BaseResponsePageBudget.java  BaseResponsePageBudgetCategory.java  BaseResponsePageBudgetCategoryVO.java  BaseResponsePageBudgetVO.java  BaseResponsePageFinancialRecord.java  BaseResponsePageFinancialRecordVO.java  BaseResponsePageLoginLog.java  BaseResponsePageLoginLogVO.java  BaseResponsePageUser.java  BaseResponseReportVO.java  BaseResponseUser.java  BaseResponsebigdecimal.java  BaseResponseboolean.java  BaseResponselong.java  BaseResponsestring.java  Budget.java  BudgetAddRequest.java  BudgetCategory.java  BudgetCategoryAddRequest.java  BudgetCategoryQueryRequest.java  BudgetCategoryVO.java  BudgetEditRequest.java  (+36 more)
MyApplication3/app/src/main/res/anim/: anim_pop.xml
MyApplication3/app/src/main/res/layout/: activity_addaccount.xml  activity_addbudget.xml  activity_addfinancerecord.xml  activity_adminpage.xml  activity_checkaccount.xml  activity_checkbudget.xml  activity_checkfinancerecord.xml  activity_deleteaccount.xml  activity_deletebudget.xml  activity_editaccount.xml  activity_editbudget.xml  activity_homepage.xml  activity_loginlogpage.xml  activity_main.xml  activity_register.xml  activity_reportpage.xml  activity_userpage.xml  item_account.xml  item_budget.xml  item_financerecord.xml  item_loginlog.xml  item_popaccount.xml  item_popbgt.xml  item_popbudget.xml  item_popfrd.xml  item_popip.xml
MyApplication3/app/src/main/res/menu/: bottom_navigation_menu.xml
MyApplication3/app/src/main/res/values/: colors.xml  strings.xml
MyApplication3/gradle/: libs.versions.toml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
finplat-backend/: Dockerfile  pom.xml
finplat-backend/sql/: create_tables.sql  test_datas.sql
finplat-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
finplat-frontend/: README.md  openapi.config.ts  package-lock.json  package.json  vue.config.js
finplat-frontend/public/: index.html
finplat-frontend/src/: App.vue  main.ts  noAuth.vue  request.ts
finplat-frontend/src/access/: index.ts
finplat-frontend/src/api/: accountController.ts  budgetCategoryController.ts  budgetController.ts  financialRecordController.ts  index.ts  loginLogController.ts  reportController.ts  testController.ts  typings.d.ts  userController.ts
finplat-frontend/src/components/: AccountCard.vue  GlobalHeader.vue
finplat-frontend/src/constant/: account.ts
finplat-frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
finplat-frontend/src/router/: index.ts  routes.ts
finplat-frontend/src/store/: userStore.ts
finplat-frontend/src/utils/: LogUtils.ts
finplat-frontend/src/views/: HomePage.vue
finplat-frontend/src/views/account/: AccountDetailPage.vue
finplat-frontend/src/views/add/: AddAccountPage.vue  AddBudgetPage.vue  AddFinancialRecordPage.vue
finplat-frontend/src/views/admin/: AdminAccountPage.vue  AdminLoginLogPage.vue  (+1 more)
(+115 files in other folders)
