plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication3"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'io.gsonfire:gson-fire:1.9.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation libs.recyclerview
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.fragment:fragment:1.3.4'
    implementation libs.navigation.fragment
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.legacy.support.v4
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    compileOnly libs.org.projectlombok.lombok2
    annotationProcessor libs.org.projectlombok.lombok2

    testCompileOnly libs.org.projectlombok.lombok
    testAnnotationProcessor libs.org.projectlombok.lombok2

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}


